name=EventListening
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=
author=
licenses=
artifactId-version-deployment-context=EventListing-1.0.0
portal-dependency-jars=\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web.jar,\
    spring-context.jar,\
    spring-beans.jar,\
    spring-core.jar,\
    spring-asm.jar,\
    spring-expression.jar,\
    jstl-api.jar
